jade/index.jade
include ./modules/head.jade
body
    include ./modules/header.jade
    div.content#page1
            div.container
                div.gliederung
                    ol
                        h1 Gliederung
                        - var sectionlist = ["Intro", "HTML5", "Neue Dinge", "Verlorene Dinge", "DOM", "Ids in HTML", "Klassen in HTML"]
                        - var i = 1
                        each section in sectionlist
                          - var g = "g-";
                          li(id="a-" + i)
                            a(href=g + i)= section
                            - i++

                
                section#g-1
                    h1.sectionheading Intro
                    div.space
                    h2 Agenda
                    ol
                        li HTML5 
                        li CSS
                        li JQuery
                        li Grobe Struktur
                        li Detailierter Aufbau
                          ol
                            li JavaScript
                            li Header
                            li Hauptinhalt
                            li Footer
                            li Sections
                        
                section#g-2
                    h1.sectionheading HTML5
                    ul
                        li Veröffentlicht: 28.Okt.2014
                        li Nachfolger von HTML4
                        li Standardisiert
                    svg(xmlns="http://www.w3.org/2000/svg",viewBox="0 0 512 512")
                        title HTML5 Logo
                        polygon(fill="#E44D26", points="107.644,470.877 74.633,100.62 437.367,100.62 404.321,470.819 255.778,512")
                        polygon(fill="#F16529", points="256,480.523 376.03,447.246 404.27,130.894 256,130.894")
                        polygon(fill="#EBEBEB", points="256,268.217 195.91,268.217 191.76,221.716 256,221.716 256,176.305 255.843,176.305 142.132,176.305 143.219,188.488 154.38,313.627 256,313.627")
                        polygon(fill="#EBEBEB", points="256,386.153 255.801,386.206 205.227,372.55 201.994,336.333 177.419,336.333 156.409,336.333 162.771,407.634 255.791,433.457 256,433.399")
                        path(d="M108.382,0h23.077v22.8h21.11V0h23.078v69.044H152.57v-23.12h-21.11v23.12h-23.077V0z")
                        path(d="M205.994,22.896h-20.316V0h63.72v22.896h-20.325v46.148h-23.078V22.896z")
                        path(d="M259.511,0h24.063l14.802,24.26L313.163,0h24.072v69.044h-22.982V34.822l-15.877,24.549h-0.397l-15.888-24.549v34.222h-22.58V0z")
                        path(d="M348.72,0h23.084v46.222h32.453v22.822H348.72V0z")
                        polygon(fill="#FFFFFF", points="255.843,268.217 255.843,313.627 311.761,313.627 306.49,372.521 255.843,386.191 255.843,433.435 348.937,407.634 349.62,399.962 360.291,280.411 361.399,268.217 349.162,268.217")
                        polygon(fill="#FFFFFF", points="255.843,176.305 255.843,204.509 255.843,221.605 255.843,221.716 365.385,221.716 365.385,221.716 365.531,221.716 366.442,211.509 368.511,188.488 369.597,176.305")
                section#g-3
                    h1.sectionheading Neue Dinge
                    h3 DOCTYPE declaration
                    div.codebox
                        pre(class="brush: xml;")        
                            &lt;!DOCTYPE html&gt;
                
                    
                    h3 Neue HTML5 Elemente
                        span.small  Auszug
                    p Semantische:
                    div.codebox
                        pre(class="brush: xml;")
                            &lt;header&gt;
                            &lt;footer&gt;
                            &lt;article&gt;
                            &lt;section&gt;
                    p Grafische: 
                    div.codebox
                        pre(class="brush: xml;")
                            &lt;svg&gt;
                            &lt;canvas&gt;
                    p Mulitmedia:
                    div.codebox
                        pre(class="brush: xml;")
                            &lt;audio&gt;
                            &lt;video&gt;

                section#g-4
                    h1.sectionheading Verlorene Dinge
                    p Entfernte HTML4-Elemente:
                    div.codebox
                        pre(class="brush: xml;")
                            &lt;acronym&gt;
                            &lt;applet&gt;
                            &lt;basefont&gt;
                            &lt;big&gt;
                            &lt;center&gt;
                            &lt;dir&gt;
                            &lt;font&gt;
                            &lt;frame&gt; 	 
                            &lt;frameset&gt; 	 
                            &lt;noframes&gt; 	 
                            &lt;strike&gt;
                            &lt;tt&gt;

                section#g-5
                    h1.sectionheading DOM Document Object Model
                    img(src="assets/img/dom.png", alt="DOM")
                                

                section#g-6
                    h1.sectionheading Ids in HTML
                    p Ids
                    ul
                        li sind einmalig / eindeutig
                        li sollten nicht für CSS verwendet werden
                
                    div.codebox
                        pre(class="brush: xml;")
                            &lt;h1 id="heading1"&gt; Überschrift 1 &lt;/h1&gt;
                    p Schreibweise in CSS
                    div.codebox
                        pre(class="brush: css;").
                            #heading1 {
                                color: blue;
                            }
                    div.examplebox
                        h1(style="color:blue;") Überschrift 1

                section#g-7
                    h1.sectionheading Klassen in HTML
                    p Klassen
                    ul
                        li können mehrfach verwendet werden
                
                    div.codebox
                        pre(class="brush: xml;")
                            &lt;h2 class="heading"&gt; Überschrift 2 &lt;/h1&gt;
                            &lt;h3 class="heading red"&gt; Überschrift 3 &lt;/h1&gt;
                            &lt;p class="red center"&gt; Text Block &lt;/h1&gt;
                    p Schreibweise in CSS
                    div.codebox
                        pre(class="brush: css;").
                            .heading {
                                background: pink;
                            }
                            .red {
                                color: red;
                            }
                            .center {
                                text-align: center;
                            }
                    div.examplebox
                        h2(style="background: pink") Überschrift 2
                        h3(style="background: pink; color: red;") Überschrift 3
                        p(style="text-align: center; color: red;") Text Block

                

    include ./modules/footer.jade
        

index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>How to Web</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <header>
    <h1 id="header_title"><a href="#">AzubiHomepage</a></h1>
    <nav>
      <ul>
        <li class="cat1"><a href="index.html">Home</a></li>
        <li class="cat3"><a href="#">Agenda</a>
          <ul>
            <li><a href="index.html">HTML5</a></li>
            <li><a href="css.html">CSS</a></li>
            <li> <a href="jquery.html">JQuery</a></li>
            <li> <a href="struktur.html">Grobe Struktur</a></li>
            <li> <a href="aufbau.html">Detailierter Aufbau</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <div id="margin_box_top"></div>
  <div id="page1" class="content">
    <div class="container">
      <div class="gliederung">
        <ol>
          <h1>Gliederung</h1>
          <li id="a-1"><a href="g-1">Intro</a>
          </li>
          <li id="a-2"><a href="g-2">HTML5</a>
          </li>
          <li id="a-3"><a href="g-3">Neue Dinge</a>
          </li>
          <li id="a-4"><a href="g-4">Verlorene Dinge</a>
          </li>
          <li id="a-5"><a href="g-5">DOM</a>
          </li>
          <li id="a-6"><a href="g-6">Ids in HTML</a>
          </li>
          <li id="a-7"><a href="g-7">Klassen in HTML</a>
          </li>
        </ol>
      </div>
      <section id="g-1">
        <h1 class="sectionheading">Intro</h1>
        <div class="space"></div>
        <h2>Agenda</h2>
        <ol>
          <li>HTML5 </li>
          <li>CSS</li>
          <li>JQuery</li>
          <li>Grobe Struktur</li>
          <li>Detailierter Aufbau
            <ol>
              <li>JavaScript</li>
              <li>Header</li>
              <li>Hauptinhalt</li>
              <li>Footer</li>
              <li>Sections</li>
            </ol>
          </li>
        </ol>
      </section>
      <section id="g-2">
        <h1 class="sectionheading">HTML5</h1>
        <ul>
          <li>Veröffentlicht: 28.Okt.2014</li>
          <li>Nachfolger von HTML4</li>
          <li>Standardisiert</li>
        </ul>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <title>HTML5 Logo</title>
          <polygon fill="#E44D26" points="107.644,470.877 74.633,100.62 437.367,100.62 404.321,470.819 255.778,512"></polygon>
          <polygon fill="#F16529" points="256,480.523 376.03,447.246 404.27,130.894 256,130.894"></polygon>
          <polygon fill="#EBEBEB" points="256,268.217 195.91,268.217 191.76,221.716 256,221.716 256,176.305 255.843,176.305 142.132,176.305 143.219,188.488 154.38,313.627 256,313.627"></polygon>
          <polygon fill="#EBEBEB" points="256,386.153 255.801,386.206 205.227,372.55 201.994,336.333 177.419,336.333 156.409,336.333 162.771,407.634 255.791,433.457 256,433.399"></polygon>
          <path d="M108.382,0h23.077v22.8h21.11V0h23.078v69.044H152.57v-23.12h-21.11v23.12h-23.077V0z"></path>
          <path d="M205.994,22.896h-20.316V0h63.72v22.896h-20.325v46.148h-23.078V22.896z"></path>
          <path d="M259.511,0h24.063l14.802,24.26L313.163,0h24.072v69.044h-22.982V34.822l-15.877,24.549h-0.397l-15.888-24.549v34.222h-22.58V0z"></path>
          <path d="M348.72,0h23.084v46.222h32.453v22.822H348.72V0z"></path>
          <polygon fill="#FFFFFF" points="255.843,268.217 255.843,313.627 311.761,313.627 306.49,372.521 255.843,386.191 255.843,433.435 348.937,407.634 349.62,399.962 360.291,280.411 361.399,268.217 349.162,268.217"></polygon>
          <polygon fill="#FFFFFF" points="255.843,176.305 255.843,204.509 255.843,221.605 255.843,221.716 365.385,221.716 365.385,221.716 365.531,221.716 366.442,211.509 368.511,188.488 369.597,176.305"></polygon>
        </svg>
      </section>
      <section id="g-3">
        <h1 class="sectionheading">Neue Dinge</h1>
        <h3>DOCTYPE declaration</h3>
        <div class="codebox">
          <pre class="brush: xml;">       
&lt;!DOCTYPE html&gt;</pre>
        </div>
        <h3>Neue HTML5 Elemente<span class="small"> Auszug</span></h3>
        <p>Semantische:</p>
        <div class="codebox">
          <pre class="brush: xml;">&lt;header&gt;
&lt;footer&gt;
&lt;article&gt;
&lt;section&gt;</pre>
        </div>
        <p>Grafische: </p>
        <div class="codebox">
          <pre class="brush: xml;">&lt;svg&gt;
&lt;canvas&gt;</pre>
        </div>
        <p>Mulitmedia:</p>
        <div class="codebox">
          <pre class="brush: xml;">&lt;audio&gt;
&lt;video&gt;</pre>
        </div>
      </section>
      <section id="g-4">
        <h1 class="sectionheading">Verlorene Dinge</h1>
        <p>Entfernte HTML4-Elemente:</p>
        <div class="codebox">
          <pre class="brush: xml;">&lt;acronym&gt;
&lt;applet&gt;
&lt;basefont&gt;
&lt;big&gt;
&lt;center&gt;
&lt;dir&gt;
&lt;font&gt;
&lt;frame&gt; 	 
&lt;frameset&gt; 	 
&lt;noframes&gt; 	 
&lt;strike&gt;
&lt;tt&gt;</pre>
        </div>
      </section>
      <section id="g-5">
        <h1 class="sectionheading">DOM Document Object Model</h1><img src="assets/img/dom.png" alt="DOM">
      </section>
      <section id="g-6">
        <h1 class="sectionheading">Ids in HTML</h1>
        <p>Ids</p>
        <ul>
          <li>sind einmalig / eindeutig</li>
          <li>sollten nicht für CSS verwendet werden</li>
        </ul>
        <div class="codebox">
          <pre class="brush: xml;">&lt;h1 id="heading1"&gt; Überschrift 1 &lt;/h1&gt;</pre>
        </div>
        <p>Schreibweise in CSS</p>
        <div class="codebox">
          <pre class="brush: css;">#heading1 {
    color: blue;
}</pre>
        </div>
        <div class="examplebox">
          <h1 style="color:blue;">Überschrift 1</h1>
        </div>
      </section>
      <section id="g-7">
        <h1 class="sectionheading">Klassen in HTML</h1>
        <p>Klassen</p>
        <ul>
          <li>können mehrfach verwendet werden</li>
        </ul>
        <div class="codebox">
          <pre class="brush: xml;">&lt;h2 class="heading"&gt; Überschrift 2 &lt;/h1&gt;
&lt;h3 class="heading red"&gt; Überschrift 3 &lt;/h1&gt;
&lt;p class="red center"&gt; Text Block &lt;/h1&gt;</pre>
        </div>
        <p>Schreibweise in CSS</p>
        <div class="codebox">
          <pre class="brush: css;">.heading {
    background: pink;
}
.red {
    color: red;
}
.center {
    text-align: center;
}</pre>
        </div>
        <div class="examplebox">
          <h2 style="background: pink">Überschrift 2</h2>
          <h3 style="background: pink; color: red;">Überschrift 3</h3>
          <p style="text-align: center; color: red;">Text Block</p>
        </div>
      </section>
    </div>
  </div>
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/highlighter/shCore.js"></script>
  <script src="assets/js/highlighter/shAutoloader.js"></script>
  <script src="assets/js/highlighter/shLegacy.js"></script>
  <script src="assets/js/highlighter/shBrushCss.js"></script>
  <script src="assets/js/highlighter/shBrushXml.js"></script>
  <script src="assets/js/ScrollMagic.min.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>
  <script src="assets/js/plugins/animation.gsap.min.js"></script>
  <script src="assets/js/plugins/ScrollToPlugin.min.js"></script>
  <script src="assets/js/plugins/TextPlugin.min.js"></script>
  <script src="assets/js/plugins/debug.addIndicators.min.js"></script>
  <script src="assets/js/functions.js"></script>
  <script>
    SyntaxHighlighter.defaults['gutter'] = true;
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.defaults['ruler'] = false;
    SyntaxHighlighter.defaults['html-style']= true;
    SyntaxHighlighter.all();
  </script>
</body>
