jade/site_grob.jade
doctype html(lang='de')
head
    title Groz-Beckert Azubi
    meta(charset='utf-8')

    link(rel='stylesheet', href='assets/css/main.css')
  body
    .site_wrapper.js_site_1
      .site_slider.js_site_2
      .site_header.js_site_3
        #site_progress.js_site_4
        .site_headercontent.js_site_5
          .site_logoleft.js_site_6
          .site_nav.js_site_8
            ul.js_site_9
              li.js_site_10
              li.js_site_10
              li.js_site_10
          .site_logoright.js_site_7

      .site_content.js_site_11
        .site_sidebar.js_site_12
          .sb_news.js_site_14
            .sb_news-image.js_site_15
              .filler
            h2.sb_news-heading.js_site_16 Groz-Beckert in Italien
            .sb_news-p.js_site_17
            .site_button.js_site_18
          .sb_news.js_site_14
            .sb_news-image.js_site_15
              .filler
            h2.sb_news-heading.js_site_16 Groz-Beckert in Italien
            .sb_news-p.js_site_17
            .site_button.js_site_18
          
          .clearfix    
        .site_maincol.js_site_12
          .site_filler.js_site_12
            h1.js_site_13 Demo

      .site_footer.js_site_19
        .footerlogo.js_site_20
          h2.logo-training.js_site_21 Groz-Beckert Ausbildung
        .footermenu.js_site_22
          ul.js_site_23
            li.js_site_24
            li.js_site_25
            li.js_site_26
        .copyright.js_site_27
          p.js_site_28
      .site_box.js_site_29
      a.site_backbutton.js_site_29(href="struktur.html")
        p Back
    script(src="assets/js/jquery-2.1.4.min.js")
    script(src="assets/js/ScrollMagic.min.js")
    script(src="assets/js/TweenMax.min.js")
    script(src="assets/js/TimelineMax.min.js")
    script(src="assets/js/plugins/animation.gsap.min.js")
    script(src="assets/js/easing/EasePack.min.js")
    script(src="assets/js/plugins/ScrollToPlugin.min.js")
    script(src="assets/js/plugins/TextPlugin.min.js")
    script(src="assets/js/plugins/debug.addIndicators.min.js")
    script(src='assets/js/jquery-2.1.4.min.js', type='text/javascript')
    script(src='assets/js/_sitejs.js', type='text/javascript')

site_grob.html
<!DOCTYPE html(lang='de')>
<head>
  <title>Groz-Beckert Azubi</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
  <div class="site_wrapper js_site_1">
    <div class="site_slider js_site_2"></div>
    <div class="site_header js_site_3">
      <div id="site_progress" class="js_site_4"></div>
      <div class="site_headercontent js_site_5">
        <div class="site_logoleft js_site_6"></div>
        <div class="site_nav js_site_8">
          <ul class="js_site_9">
            <li class="js_site_10"></li>
            <li class="js_site_10"></li>
            <li class="js_site_10"></li>
          </ul>
        </div>
        <div class="site_logoright js_site_7"></div>
      </div>
    </div>
    <div class="site_content js_site_11">
      <div class="site_sidebar js_site_12">
        <div class="sb_news js_site_14">
          <div class="sb_news-image js_site_15">
            <div class="filler"></div>
          </div>
          <h2 class="sb_news-heading js_site_16">Groz-Beckert in Italien</h2>
          <div class="sb_news-p js_site_17"></div>
          <div class="site_button js_site_18"></div>
        </div>
        <div class="sb_news js_site_14">
          <div class="sb_news-image js_site_15">
            <div class="filler"></div>
          </div>
          <h2 class="sb_news-heading js_site_16">Groz-Beckert in Italien</h2>
          <div class="sb_news-p js_site_17"></div>
          <div class="site_button js_site_18"></div>
        </div>
        <div class="clearfix">   </div>
      </div>
      <div class="site_maincol js_site_12">
        <div class="site_filler js_site_12">
          <h1 class="js_site_13">Demo</h1>
        </div>
      </div>
    </div>
    <div class="site_footer js_site_19">
      <div class="footerlogo js_site_20">
        <h2 class="logo-training js_site_21">Groz-Beckert Ausbildung</h2>
      </div>
      <div class="footermenu js_site_22">
        <ul class="js_site_23">
          <li class="js_site_24"></li>
          <li class="js_site_25"></li>
          <li class="js_site_26"></li>
        </ul>
      </div>
      <div class="copyright js_site_27">
        <p class="js_site_28"></p>
      </div>
    </div>
    <div class="site_box js_site_29"></div><a href="struktur.html" class="site_backbutton js_site_29">
      <p>Back</p></a>
  </div>
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/ScrollMagic.min.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>
  <script src="assets/js/TimelineMax.min.js"></script>
  <script src="assets/js/plugins/animation.gsap.min.js"></script>
  <script src="assets/js/easing/EasePack.min.js"></script>
  <script src="assets/js/plugins/ScrollToPlugin.min.js"></script>
  <script src="assets/js/plugins/TextPlugin.min.js"></script>
  <script src="assets/js/plugins/debug.addIndicators.min.js"></script>
  <script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="assets/js/_sitejs.js" type="text/javascript"></script>
</body>
