jade/struktur.jade
include ./modules/head.jade
body
    include ./modules/header.jade
    .content#page4
            .container
                .gliederung
                  ol
                      h1 Gliederung
                      - var sectionlist = ["Grundstruktur Index","Grundstruktur", "Schreibstil", "Dateiordnung"]
                      - var i = 1
                      each section in sectionlist
                        - var g = "#g-";
                        li(id="a-" + i)
                          a(href=g + i)= section
                          - i++ 

                section#g-1
                  h1.sectionheading Grundstruktur Index
                  h2 Desktop
                  .showcontainer.desktop
                    .url
                    .sitecontainer
                      .wrapper
                        .bigheader Azubi-Welten
                        .col Flexitem
                          .bigsquare
                            .smallsquare
                            .text
                        .col Flexitem
                          .bigsquare
                            .smallsquare  
                            .text
                  h2 Mobile
                  .showcontainer.mobile
                    .url
                    .sitecontainer
                      .wrapper
                        .bigheader Azubi-Welten
                        .col
                          .bigsquare
                            .smallsquare
                            .text
                        .col
                          .bigsquare
                            .smallsquare  
                            .text
                section#g-2
                  h1.sectionheading Grundstruktur
                  h2 Desktop
                  .colbuttons
                    a.big(href="azubisite/site.html" target="_blank") Showsite
                    a.big(href="azubisite/sitenocss.html" target="_blank") Showsite No CSS
                    a.big(href="site_grob.html") Erklärung
                    .clearfix
                section#g-3 
                  h1.sectionheading Schreibstil
                  h2 HTML: IDs und Klassen
                  .codebox
                    pre(class="brush: xml").
                      &lt;div class="maincol"&gt;
                      
                      &lt;p class="sb_news-p-short sb_news-display"&gt;
                      
                      &lt;div class="button js_news-more"&gt;
                      
                      &lt;div id="nav_siebenBerge" class="sb_news"&gt;
                      
                      &lt;div id="js_progress_trigger" class="slider"&gt;
                  h2 CSS
                  .codebox
                    pre(class="brush: css").
                      /* Viele rem und em */
                      h1{ font-size: 3rem; }
                        
                  h2 JavaScript
                  .codebox
                    pre(class="brush: js").
                section#g-4
                  h1.sectionheading Dateiordnung
                  h2 Voller Baum
                  pre. 
                    | -- assets/ 
                    |   | -- css/ 
                    |   |   | -- 1-tools/ 
                    |   |   |   | -- fonts.scss 
                    |   |   |   | -- normalize.sass 
                    |   |   |   | -- vars.sass 
                    |   |   |   | -- urls.sass 
                    |   |   |   | -- font-awesome.min.scss 
                    |   |   | -- 2-basics/ 
                    |   |   |   | -- body-elements.sass 
                    |   |   |   | -- links.sass 
                    |   |   |   | -- selection-colors.sass 
                    |   |   |   | -- typography.sass 
                    |   |   |   | -- basics.sass 
                    |   |   |   | -- buttons.sass 
                    |   |   |   | -- scrollbar.sass 
                    |   |   | -- 3-modules/ 
                    |   |   |   | -- contentgrid.sass 
                    |   |   |   | -- footer.sass 
                    |   |   |   | -- grid.sass 
                    |   |   |   | -- header.sass 
                    |   |   |   | -- navigation.sass 
                    |   |   |   | -- slider.sass 
                    |   |   | -- 4-pages/ 
                    |   |   |   | -- page-landing.sass 
                    |   |   |   | -- page-ausbildung.sass 
                    |   |   | -- 5-sections/ 
                    |   |   |   | -- accordion.sass 
                    |   |   |   | -- contact.sass 
                    |   |   |   | -- galery.sass 
                    |   |   |   | -- images.sass 
                    |   |   |   | -- masonry.sass 
                    |   |   |   | -- piechart.sass 
                    |   |   |   | -- postcard.sass 
                    |   |   |   | -- products.sass 
                    |   |   |   | -- sections.sass 
                    |   |   |   | -- space.sass 
                    |   |   |   | -- team.sass 
                    |   |   |   | -- text-img.sass 
                    |   |   |   | -- trainer.sass 
                    |   |   |   | -- worldmap.sass 
                    |   |   | -- main.sass 
                    |   |   | -- main.css 
                    |   |   | -- main.min.css 
                    |   | -- fonts/ 
                    |   |   | -- FontAwesome.otf 
                    |   | -- js/ 
                    |   |   | -- jquery-2.1.4.min.js 
                    |   |   | -- functions.js 
                    |   |   | -- script.js 
                    |   |   | -- script.min.js 
                    |   | -- img/ 
                    |   |   | -- Images 
                    | -- jade/ 
                    |   | -- includes/ 
                    |   |   | -- footer.jade 
                    |   |   | -- head.jade 
                    |   |   | -- header.jade 
                    |   |   | -- script.jade 
                    |   |   | -- sidebar.jade 
                    |   |   | -- slider.jade 
                    |   |   | -- vars.jade 
                    |   | -- a_ausbilder.jade 
                    |   | -- ausbildung.jade 
                    |   | -- demos.jade 
                    |   | -- dummy.jade 
                    |   | -- h_ausland.jade 
                    |   | -- h_wolfach.jade 
                    |   | -- index.jade 
                    |   | -- k_ausbildung.jade 
                    |   | -- k_bewerbung.jade 
                    |   | -- kontakt.jade 
                    | -- index.html 
                    | -- a_ausbilder.html 
                    | -- ausbildung.html 
                    | -- demos.html 
                    | -- dummy.html 
                    | -- h_ausland.html 
                    | -- h_wolfach.html 
                    | -- k_ausbildung.html 
                    | -- k_bewerbung.html 
                    | -- kontakt.html 
                    | -- prepros.cfg             
                  h2 Ordner
                  pre 
                    | -- assets/ 
                    |   | -- css/ 
                    |   |   | -- 1-tools 
                    |   |   | -- 2-basics 
                    |   |   | -- 3-modules 
                    |   |   | -- 4-pages 
                    |   |   | -- 5-sections 
                    |   | -- fonts/ 
                    |   | -- img/ 
                    |   | -- js/ 
                    | -- jade/ 
                    | -- 
                    | -- 

                  
                  
    include ./modules/footer.jade

struktur.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>How to Web</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <h1 id="header_title"><a href="#"></a></h1>
    <nav>
      <ul>
        <li class="cat1"><a href="index.html">Home</a></li>
        <li class="cat3"><a href="#">Agenda</a>
          <ul>
            <li><a href="index.html">HTML5</a></li>
            <li><a href="css.html">CSS</a></li>
            <li> <a href="jquery.html">JQuery</a></li>
            <li> <a href="struktur.html">Grobe Struktur</a></li>
            <li> <a href="aufbau.html">Detailierter Aufbau</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <div id="margin_box_top"></div>
  <div id="page4" class="content">
    <div class="container">
      <div class="gliederung">
        <ol>
          <h1>Gliederung</h1>
          <li id="a-1"><a href="#g-1">Grundstruktur Index</a>
          </li>
          <li id="a-2"><a href="#g-2">Grundstruktur</a>
          </li>
          <li id="a-3"><a href="#g-3">Schreibstil</a>
          </li>
          <li id="a-4"><a href="#g-4">Dateiordnung</a>
          </li>
        </ol>
      </div>
      <section id="g-1">
        <h1 class="sectionheading">Grundstruktur Index</h1>
        <h2>Desktop</h2>
        <div class="showcontainer desktop">
          <div class="url"></div>
          <div class="sitecontainer">
            <div class="wrapper">
              <div class="bigheader">Azubi-Welten</div>
              <div class="col">Flexitem
                <div class="bigsquare">
                  <div class="smallsquare"></div>
                  <div class="text"></div>
                </div>
              </div>
              <div class="col">Flexitem
                <div class="bigsquare">
                  <div class="smallsquare"> </div>
                  <div class="text"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2>Mobile</h2>
        <div class="showcontainer mobile">
          <div class="url"></div>
          <div class="sitecontainer">
            <div class="wrapper">
              <div class="bigheader">Azubi-Welten</div>
              <div class="col">
                <div class="bigsquare">
                  <div class="smallsquare"></div>
                  <div class="text"></div>
                </div>
              </div>
              <div class="col">
                <div class="bigsquare">
                  <div class="smallsquare"> </div>
                  <div class="text"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="g-2">
        <h1 class="sectionheading">Grundstruktur</h1>
        <h2>Desktop</h2>
        <div class="colbuttons"><a href="azubisite/site.html" target="_blank" class="big">Showsite</a><a href="azubisite/sitenocss.html" target="_blank" class="big">Showsite No CSS</a><a href="site_grob.html" class="big">Erklärung</a>
          <div class="clearfix"></div>
        </div>
      </section>
      <section id="g-3"> 
        <h1 class="sectionheading">Schreibstil</h1>
        <h2>HTML: IDs und Klassen</h2>
        <div class="codebox">
          <pre class="brush: xml">&lt;div class="maincol"&gt;

&lt;p class="sb_news-p-short sb_news-display"&gt;

&lt;div class="button js_news-more"&gt;

&lt;div id="nav_siebenBerge" class="sb_news"&gt;

&lt;div id="js_progress_trigger" class="slider"&gt;</pre>
        </div>
        <h2>CSS</h2>
        <div class="codebox">
          <pre class="brush: css">/* Viele rem und em */
h1{ font-size: 3rem; }
  </pre>
        </div>
        <h2>JavaScript</h2>
        <div class="codebox">
          <pre class="brush: js"></pre>
        </div>
      </section>
      <section id="g-4">
        <h1 class="sectionheading">Dateiordnung</h1>
        <h2>Voller Baum</h2>
        <pre>| -- assets/ 
|   | -- css/ 
|   |   | -- 1-tools/ 
|   |   |   | -- fonts.scss 
|   |   |   | -- normalize.sass 
|   |   |   | -- vars.sass 
|   |   |   | -- urls.sass 
|   |   |   | -- font-awesome.min.scss 
|   |   | -- 2-basics/ 
|   |   |   | -- body-elements.sass 
|   |   |   | -- links.sass 
|   |   |   | -- selection-colors.sass 
|   |   |   | -- typography.sass 
|   |   |   | -- basics.sass 
|   |   |   | -- buttons.sass 
|   |   |   | -- scrollbar.sass 
|   |   | -- 3-modules/ 
|   |   |   | -- contentgrid.sass 
|   |   |   | -- footer.sass 
|   |   |   | -- grid.sass 
|   |   |   | -- header.sass 
|   |   |   | -- navigation.sass 
|   |   |   | -- slider.sass 
|   |   | -- 4-pages/ 
|   |   |   | -- page-landing.sass 
|   |   |   | -- page-ausbildung.sass 
|   |   | -- 5-sections/ 
|   |   |   | -- accordion.sass 
|   |   |   | -- contact.sass 
|   |   |   | -- galery.sass 
|   |   |   | -- images.sass 
|   |   |   | -- masonry.sass 
|   |   |   | -- piechart.sass 
|   |   |   | -- postcard.sass 
|   |   |   | -- products.sass 
|   |   |   | -- sections.sass 
|   |   |   | -- space.sass 
|   |   |   | -- team.sass 
|   |   |   | -- text-img.sass 
|   |   |   | -- trainer.sass 
|   |   |   | -- worldmap.sass 
|   |   | -- main.sass 
|   |   | -- main.css 
|   |   | -- main.min.css 
|   | -- fonts/ 
|   |   | -- FontAwesome.otf 
|   | -- js/ 
|   |   | -- jquery-2.1.4.min.js 
|   |   | -- functions.js 
|   |   | -- script.js 
|   |   | -- script.min.js 
|   | -- img/ 
|   |   | -- Images 
| -- jade/ 
|   | -- includes/ 
|   |   | -- footer.jade 
|   |   | -- head.jade 
|   |   | -- header.jade 
|   |   | -- script.jade 
|   |   | -- sidebar.jade 
|   |   | -- slider.jade 
|   |   | -- vars.jade 
|   | -- a_ausbilder.jade 
|   | -- ausbildung.jade 
|   | -- demos.jade 
|   | -- dummy.jade 
|   | -- h_ausland.jade 
|   | -- h_wolfach.jade 
|   | -- index.jade 
|   | -- k_ausbildung.jade 
|   | -- k_bewerbung.jade 
|   | -- kontakt.jade 
| -- index.html 
| -- a_ausbilder.html 
| -- ausbildung.html 
| -- demos.html 
| -- dummy.html 
| -- h_ausland.html 
| -- h_wolfach.html 
| -- k_ausbildung.html 
| -- k_bewerbung.html 
| -- kontakt.html 
| -- prepros.cfg             </pre>
        <h2>Ordner</h2>
        <pre> 
-- assets/ 
  | -- css/ 
  |   | -- 1-tools 
  |   | -- 2-basics 
  |   | -- 3-modules 
  |   | -- 4-pages 
  |   | -- 5-sections 
  | -- fonts/ 
  | -- img/ 
  | -- js/ 
-- jade/ 
-- 
-- </pre>
      </section>
    </div>
  </div>
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/highlighter/shCore.js"></script>
  <script src="assets/js/highlighter/shAutoloader.js"></script>
  <script src="assets/js/highlighter/shLegacy.js"></script>
  <script src="assets/js/highlighter/shBrushCss.js"></script>
  <script src="assets/js/highlighter/shBrushXml.js"></script>
  <script src="assets/js/highlighter/shBrushJScript.js"></script>
  <script src="assets/js/ScrollMagic.min.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>
  <script src="assets/js/TimelineMax.min.js"></script>
  <script src="assets/js/plugins/animation.gsap.min.js"></script>
  <script src="assets/js/easing/EasePack.min.js"></script>
  <script src="assets/js/plugins/ScrollToPlugin.min.js"></script>
  <script src="assets/js/plugins/TextPlugin.min.js"></script>
  <script src="assets/js/plugins/debug.addIndicators.min.js"></script>
  <script src="assets/js/functions.js"></script>
  <script src="assets/js/examples.js"></script>
  <script src="assets/js/jquerymagic.js"></script>
  <script>
    SyntaxHighlighter.defaults['gutter'] = true;
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.defaults['ruler'] = false;
    SyntaxHighlighter.defaults['html-style']= true;
    SyntaxHighlighter.all();
  </script>
</body>
